# LeXiangBar

./: Read.md  pom.xml
attention-model-9004/: pom.xml
attention-model-9004/src/main/java/com/kang/attentionmodel9004/: AttentionModel9004Application.java
attention-model-9004/src/main/java/com/kang/attentionmodel9004/config/: RedisConfig.java  RestTemplateConfig.java
attention-model-9004/src/main/java/com/kang/attentionmodel9004/controller/: NewAttentionController.java  TestController.java
attention-model-9004/src/main/java/com/kang/attentionmodel9004/mapper/: FansMapper.java
attention-model-9004/src/main/java/com/kang/attentionmodel9004/service/: NewAttentionService.java
attention-model-9004/src/main/resources/: application.yaml
attention-model-9004/src/main/resources/mapper/: fansMapper.xml
attention-model-9004/src/test/java/com/kang/attentionmodel9004/: AttentionModel9004ApplicationTests.java
bar-model-9001/: pom.xml
bar-model-9001/src/main/java/com/kang/barmodel9001/: BarModel9001Application.java
bar-model-9001/src/main/java/com/kang/barmodel9001/bean/: TestBean.java
bar-model-9001/src/main/java/com/kang/barmodel9001/config/: CorsConfig.java  RedisConfig.java
bar-model-9001/src/main/java/com/kang/barmodel9001/controller/: CreateBarController.java  EnterBar.java  RecentlyCreateBarController.java  TestController.java
bar-model-9001/src/main/java/com/kang/barmodel9001/mapper/: BarMapper.java  TestMapper.java
bar-model-9001/src/main/java/com/kang/barmodel9001/server/: CreateBarService.java  EnterBarService.java  RecentlyCreateBarService.java  TestServer.java
bar-model-9001/src/main/resources/: application.yaml
bar-model-9001/src/main/resources/mapper/: barMapper.xml  testMapper.xml
bar-model-9001/src/test/java/com/kang/barmodel9001/: BarModel9001ApplicationTests.java
bean-model/: pom.xml
bean-model/src/main/java/com/kang/beanmodel/bean/: Bar.java  Comment.java  Fans.java  Post.java  Preference.java  User.java
bean-model/src/main/java/com/kang/beanmodel/util/: Code.java  ResponseData.java
comment-model-9003/: pom.xml
comment-model-9003/src/main/java/com/kang/commentmodel9003/: CommentModel9003Application.java
comment-model-9003/src/main/java/com/kang/commentmodel9003/config/: RedisConfig.java  WebConfig.java
comment-model-9003/src/main/java/com/kang/commentmodel9003/controller/: GetCommentController.java  PublishCommentController.java
comment-model-9003/src/main/java/com/kang/commentmodel9003/mapper/: CommentMapper.java
comment-model-9003/src/main/java/com/kang/commentmodel9003/openFeign/: PostFeign.java
comment-model-9003/src/main/java/com/kang/commentmodel9003/service/: GetCommentService.java  PublishCommentService.java
comment-model-9003/src/main/java/com/kang/commentmodel9003/service/impl/: GetCommentServiceImpl.java  PublishCommentServiceImpl.java
comment-model-9003/src/main/resources/: application.yaml
comment-model-9003/src/main/resources/mapper/: commentMapper.xml
comment-model-9003/src/test/java/com/kang/commentmodel9003/: CommentModel9003ApplicationTests.java  GetCommentTest.java  PublishCommentTest.java
eureka-model-10001/: pom.xml
eureka-model-10001/src/main/java/com/kang/eurekamodel10001/: EurekaModel10001Application.java
eureka-model-10001/src/main/resources/: application.yaml
eureka-model-10001/src/main/resources/log/: mylog.xml
eureka-model-10001/src/test/java/com/kang/eurekamodel10001/: EurekaModel10001ApplicationTests.java
post-model-9002/: pom.xml
post-model-9002/src/main/java/com/kang/postmodel9002/: PostModel9002Application.java
post-model-9002/src/main/java/com/kang/postmodel9002/config/: RabbitConfig.java  RedisConfig.java  WebConfig.java
post-model-9002/src/main/java/com/kang/postmodel9002/controller/: GetPostInfoController.java  GetPostsByRecommendPostNameController.java  PublishPostController.java  RecentlyPublishController.java
post-model-9002/src/main/java/com/kang/postmodel9002/mapper/: PostMapper.java
post-model-9002/src/main/resources/: application.yaml
post-model-9002/src/main/resources/mapper/: postMapper.xml
post-model-9002/src/test/java/com/kang/postmodel9002/: GetPostInfoTest.java  GetPostsByRecommendPostNameServiceImplTest.java  PostModel9002ApplicationTests.java  RecentlyPublishPostTest.java
recommend-model-9005/: pom.xml
recommend-model-9005/src/main/java/com/kang/recommendmodel9005/: RecommendModel9005Application.java
recommend-model-9005/src/main/resources/: application.yaml
recommend-model-9005/src/main/resources/mapper/: afterLoginRecommendMapper.xml  preferenceMapper.xml
recommend-model-9005/src/test/java/com/kang/recommendmodel9005/: AfterLoginRecommendTest.java  BarRecommendTest.java  BeforeLoginRecommendTest.java  RecommendModel9005ApplicationTests.java
user-model-9000/: pom.xml
user-model-9000/src/main/java/com/kang/usermodel9000/: UserModel9000Application.java
user-model-9000/src/main/resources/: application.yaml
user-model-9000/src/main/resources/mapper/: userMapper.xml
user-model-9000/src/test/java/com/kang/usermodel9000/: InfoTest.java  LoginTest.java  SignUpTest.java  UserModel9000ApplicationTests.java
web-model/: pom.xml
web-model/src/main/java/com/kang/webmodel/: WebModelApplication.java
web-model/src/main/resources/: application.yaml
web-model/src/main/resources/static/: afterLogin.html  bar-concern-and-create.html  bar.html  barType.html  concern.html  createBar.html  index.html  myInfo.html  myPost.html  post.html  preference.html  prersonal.html  signUp.html  test.html
web-model/src/main/resources/static/css/: bar.css  barType.css  createBar.css  homePage.css  login.css  myInfo.css  post.css  preference.css
web-model/src/main/resources/static/css/personal/: mobile.css  style.css
web-model/src/main/resources/static/js/: afterLogin.js  bar.js  barType.js  concern.js  createBar.js  index.js  login.js  main.js  myInfo.js  myPost.js  post.js  preference.js  signUp.js
web-model/src/main/resources/static/js/personalJs/: main.js  set.js
web-model/src/test/java/com/kang/webmodel/: WebModelApplicationTests.java
(+57 files in other folders)
